{
  "name": "bfhl-hierarchy-api",
  "version": "1.0.0",
  "description": "SRM Full Stack Engineering Challenge - Hierarchy processing REST API with frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
